name = Taijiaward
description = Basic starter theme for Drupal 7
screenshot = images/screenshot.gif
core = "7.x"
engine = phptemplate

regions[page_top] = Page top
regions[header] = Header
regions[highlight] = Highlight
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer] = Footer
regions[page_bottom] = Page bottom

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = main_menu
features[] = secondary_menu

stylesheets[all][] = css/default.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css
stylesheets[print][] = css/print.css

; Compass Support
; http://drupal.org/project/compass
compass[status] = 1
compass[sass_dir] = sass
compass[css_dir] = css

settings[taijiaward_tabs] = 1
settings[taijiaward_breadcrumb_separator] = »
settings[wireframe_mode] = 0
settings[clear_registry] = 0


